driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true
username=root
#下面输入自己数据库的密码
password=19960318

#entity 包名和 java目录
modelPackage=ssm.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=ssm.dao
mapperProject=src/main/java

table=user