server.port=8081
server.tomcat.uri-encoding=utf-8
# MySql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=19960318
# Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# view layer
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

# variable
com.x="the value of x"
com.y="the value of y"
